<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panadería Shipas Deli</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body { font-family: Arial, sans-serif; background-color: #ffebeb; margin: 0; padding: 0; }
        header { background: linear-gradient(to right, #ad611a, #855c42, #fff4e6); color: white; padding: 20px; text-align: center; }
        nav a { margin: 0 15px; color: white; text-decoration: none; }
        .carousel-item img { width: 100%; height: 400px; object-fit: cover; }
        section { padding: 60px 0; }
        footer { background-color: #4b3832; color: white; text-align: center; padding: 10px; }
        .card { margin-bottom: 20px; }
        .navbar { background-color: #4b3e32; }
        .btn-primary { background-color: #ffcc00; border-color: #ffcc00; }
        .btn-success { background-color: #4b3832; border-color: #4b3832; }
        .btn-danger { background-color: #855f42; border-color: #855b42; }
        .card-title { color: #855d42; }
        .card-img-top { transition: transform .2s; }
        .card-img-top:hover { transform: scale(1.1); }
        .pan-animation { width: 50px; height: 50px; background: url('URL_DE_TU_IMAGEN_DE_PAN') no-repeat center center; background-size: cover; animation: bounce 2s infinite; }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-30px); }
            60% { transform: translateY(-15px); }
        }
        .bg-custom {
    background-color: #854442; /* Color marrón oscuro para el fondo del navbar */
}

.navbar-dark .navbar-brand, .navbar-dark .nav-link {
    color: #fff4e6; /* Color crema claro para los textos */
}

.navbar-dark .navbar-toggler {
    border-color: #fff4e6; /* Color del borde del botón de hamburguesa */
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23fff4e6' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
#about {
    background-color: #fff; /* Fondo claro para mayor legibilidad */
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave para resaltar la sección */
}

#about h3 {
    color: #855842; /* Utiliza el color de tu esquema para los títulos */
}

#about p {
    color: #333333; /* Texto oscuro para contrastar con el fondo claro */
    font-size: 16px; /* Tamaño de fuente legible */
}

.logo-container {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.basket {
    width: 200px;
    height: 100px;
    background-color: #8B4513; /* Marrón */
    border-radius: 50% 50% 0 0;
    position: relative;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.bread {
    width: 50px;
    height: 80px;
    background-color: #FFD700; /* Amarillo */
    border-radius: 50%;
    position: absolute;
    bottom: 10px;
}

.bread1 {
    left: 40px;
}

.bread2 {
    right: 40px;
}

.maiz {
    width: 20px;
    height: 60px;
    background-color: #FFD700; /* Amarillo */
    position: absolute;
    border-radius: 0 0 20px 20px;
}

.maiz-left {
    top: -30px;
    left: -20px;
    transform: rotate(-45deg);
}

.maiz-right {
    top: -30px;
    right: -20px;
    transform: rotate(45deg);
}

.logo-text {
    color: #8B4513; /* Marrón */
    font-size: 24px;
    margin-top: 20px;
}
    </style>
</head>
<body>

    <header>
       
        <nav class="navbar navbar-expand-lg navbar-dark bg-brouw">
            <div class="container text-center">
                <img src="https://scontent.ftru5-1.fna.fbcdn.net/v/t39.30808-6/465032572_2253869234999547_2791337883978062789_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeH0O5LpmhavBO0qsqF_kwYO1s9RGyDp-XTWz1EbIOn5dNckM6VBfJFKWtYcOd3Ld3qvWMZ4H0ot6fVwaecNe3mQ&_nc_ohc=Qk3Wr9pXaz8Q7kNvgHSo_zt&_nc_oc=AdiSHZwvLMo_se8ic1MHz__UYzb5lpuqmbjOr4DtppvGYbAhcW4iMPvVvt1EsSNM66k&_nc_zt=23&_nc_ht=scontent.ftru5-1.fna&_nc_gid=AB7xnGhejDs7PPUlCUaqKt5&oh=00_AYAjlRgzjD0pXJ4yotvonORZ4nOtcGbnnPdyQyvIwIo3kQ&oe=67277EAE" alt="Logo de Mi Sitio Web" class="img-fluid" style="width: 150px; border-radius: 70%; box-shadow:rgba(0, 0, 0, 0.5)">
                
            </div>
            <a class="navbar-brand" href="#">Panadería Shipas Deli</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="#about">Carta</a></li>
                    <li class="nav-item"><a class="nav-link" href="#products">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://img.freepik.com/foto-gratis/deliciosos-bollos-pan-horneado_23-2147761312.jpg?t=st=1730259637~exp=1730263237~hmac=68f90b3c5170c71ede8e54f4e055e2423933e99d053756d88e3072ccaf5a6eb0&w=826" class="d-block w-100" alt="Panadería">
            </div>
            <div class="carousel-item">
                <img src="https://img.freepik.com/foto-gratis/disposicion-bollos-crujientes-al-horno_23-2147761323.jpg?t=st=1730259732~exp=1730263332~hmac=c16535de22908ce9f824682d077bf0450e8bf30c4c3e860cef1c92e3f6757f45&w=826" class="d-block w-100" alt="Pan Integral">
            </div>
            <div class="carousel-item">
                <img src="https://img.freepik.com/foto-gratis/pan-pan-saludable-composicion_23-2147761308.jpg?t=st=1730259553~exp=1730263153~hmac=1c3b94e3a497fd3283696e923b8d24379ca1d532c6f75a50c209fb0a35ee6762&w=826" class="d-block w-100" alt="Pasteles">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjk4ZSeE02cY1XH7zOi_YKu0Jeeijh07pIpecdXlqGCQvYdTudfJHlUPXfOnlMz9LnoS0&usqp=CAU" class="card-img-top" alt="Pastel de Chocolate">
               
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <img src="https://scontent-lim1-1.xx.fbcdn.net/v/t39.30808-6/465022971_2253820205004450_8383939746422503449_n.jpg?stp=dst-jpg_p526x296&_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeGN92fVo4XuFFM3KLOEhbzyywKo52s7do_LAqjnazt2j15ctjNgOx_ch9_l3llJ8Hu8R2eWfBrAHwep0aoHoRoz&_nc_ohc=SKyOjuOfGcQQ7kNvgHUkMNQ&_nc_oc=AdhqxcnvVAYE210PrubnwXwBotn0RYECHyeXBy_7_g2UKGPAYo96ljjYqVT72k_6ckI&_nc_zt=23&_nc_ht=scontent-lim1-1.xx&_nc_gid=ACkV_QoInt4_OAEmLLVLAjU&oh=00_AYCYR-ZzcEMHEiPc7io5fFcf3duBdjvI8q4GXt_UTvrgXw&oe=672797F0" class="card-img-top" alt="Pastel de Chocolate">
                <div class="card-body">
                    <h5 class="card-title">Carta</h5>
                    <p class="card-text">Exquisito postres.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjk4ZSeE02cY1XH7zOi_YKu0Jeeijh07pIpecdXlqGCQvYdTudfJHlUPXfOnlMz9LnoS0&usqp=CAU" class="card-img-top" alt="Pastel de Chocolate">
                
            </div>
        </div>
    </div>
    
    <section id="about" class="container mt-5">
        <h2>Acerca de Nosotros</h2>
        <div class="row">
            <div class="col-md-6">
                <h3>Misión</h3>
                <p>Ofrecer productos de alta calidad, creados utilizando ingredientes selectos y métodos artesanales, con el objetivo de cumplir con las expectativas tanto de los consumidores como de nuestros clientes en genera.</p>
            </div>
            <div class="col-md-6">
                <h3>Visión</h3>
                <p>Para el año 2030 ser líder en la industria de la panadería y pastelería en la provincia de Bongará, destacándose por la calidad y experiencia única.</p>
            </div>
        </div>
    </section>
    


    
        
    <section id="products" class="container mt-5">
        <h2>Productos</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://img.freepik.com/foto-gratis/bodegon-apetitosa-comida-panaderia_23-2149299444.jpg?t=st=1729896358~exp=1729899958~hmac=4a5129238187b2aa9cadf1f246f370df24b2c77e858971aa96406bbbbf7b9752&w=360" class="card-img-top" alt="Pan Integral">
                    <div class="card-body">
                        <h5 class="card-title">Pan Integral</h5>
                        <p class="card-text">Delicioso pan integral hecho con los mejores ingredientes.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://img.freepik.com/foto-gratis/deliciosa-baguette-pizarra-vista-superior_23-2148229132.jpg?t=st=1729896390~exp=1729899990~hmac=5c0c93f45a769645a9db40f1deade88b1cf99c31fde4302de0fe745e5ce62a4a&w=360" class="card-img-top" alt="Pan Baguette">
                    <div class="card-body">
                        <h5 class="card-title">Pan Baguette</h5>
                        <p class="card-text">Tradicional pan baguette francés, crujiente y sabroso.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <img src="https://img.freepik.com/foto-gratis/pudin-crema-caramelo_74190-1271.jpg?semt=ais_hybrid" class="card-img-top" alt="Pastel de Chocolate">
                    <div class="card-body">
                        <h5 class="card-title">Flan</h5>
                        <p class="card-text">Exquisito flan, perfecto para cualquier ocasión.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://img.freepik.com/foto-gratis/vista-lateral-pastel-decorado-trozos-chocolate-blanco-sobre-mesa_140725-10158.jpg?semt=ais_hybrid" class="card-img-top" alt="Pastel de Chocolate">
                    <div class="card-body">
                        <h5 class="card-title">Pastel de almendras</h5>
                        <p class="card-text">Exquisito pastel de chocolate, perfecto para cualquier ocasión.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://img.freepik.com/foto-gratis/ai-genero-imagen-pastel_23-2150649462.jpg?semt=ais_hybrid" class="card-img-top" alt="Pastel de Chocolate">
                    <div class="card-body">
                        <h5 class="card-title">Pastel de cumpleaños</h5>
                        <p class="card-text">Exquisito pastel de chocolate, perfecto para cualquier ocasión.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://img.freepik.com/foto-gratis/taza-batido-fresa-fresca_23-2148527327.jpg?semt=ais_hybrid" class="card-img-top" alt="Pastel de Chocolate">
                    <div class="card-body">
                        <h5 class="card-title">Gelatina</h5>
                        <p class="card-text">Exquisito pastel de chocolate, perfecto para cualquier ocasión.</p>
                    </div>
                </div>

            </div>
        </div>


        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://img.freepik.com/foto-gratis/deliciosas-galletas-crema-flores_23-2148890811.jpg?semt=ais_hybrid" class="card-img-top" alt="Pastel de Chocolate">
                    <div class="card-body">
                        <h5 class="card-title">bocaditos</h5>
                        <p class="card-text">Exquisito pastel de chocolate, perfecto para cualquier ocasión.</p>
                    </div>
                </div>
            </div>
           
            <div class="col-md-4">
                <div class="card">
                    <img src="https://img.freepik.com/foto-gratis/pastel-chocolate-plato_23-2148542537.jpg?semt=ais_hybrid" class="card-img-top" alt="Pastel de Chocolate">
                    <div class="card-body">
                        <h5 class="card-title">Pastel de Chocolate</h5>
                        <p class="card-text">Exquisito pastel de chocolate, perfecto para cualquier ocasión.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://img.freepik.com/foto-gratis/pastel-fresa-kiwi_144627-21287.jpg?semt=ais_hybrid" class="card-img-top" alt="Pastel de Chocolate">
                    <div class="card-body">
                        <h5 class="card-title">Torta Helada</h5>
                        <p class="card-text">Exquisita torta helada, perfecta para cualquier ocasión.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="container mt-5">
        
        <p>Encuentranos en: 
           <div class="row"> <div class="col-md-10"><iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d1641.0615853484833!2d-77.98127505829183!3d-5.910770656112407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d-5.909629919567336!2d-77.9806362038088!5e0!3m2!1ses-419!2spe!4v1730257305558!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </div></div></p>
        <div>
        <h2>Contacto</h2>
        <p>Correo: jhanmori50@gmail.com</p>
        <p>Teléfono: +51 903 174 417</p>
      <a href="https://web.facebook.com/jhan.mori.56"><i class="bi bi-facebook"></i></a>
      <a href="mailto:jhanmori50@gmail.com"><i class="bi bi-envelope"></i></a>
      <a href="https://wa.me/51948871200" target="_blank"><i class="bi bi-whatsapp"></i></a> </div>
    </section>

    <footer>
        <p>&copy; 2024 Panadería Shipas Deli. Todos los derechos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>